# FilmsMAUI

./: FilmsMAUI.sln
FilmsMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilmsMAUI.csproj  MauiProgram.cs
FilmsMAUI/Controller/: TmdbServices.cs
FilmsMAUI/Controls/: MovieInfoBox.xaml  MovieInfoBox.xaml.cs  MovieRow.xaml  MovieRow.xaml.cs
FilmsMAUI/Models/: Media.cs
FilmsMAUI/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FilmsMAUI/Resources/Styles/: Styles.xaml
FilmsMAUI/Services/: TmdbService.cs
FilmsMAUI/ViewModels/: CategoriesViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
